# spring-security-oauth2

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
apps/main/java/com/honestmind/apps/: Starter.java
apps/main/java/com/honestmind/apps/backoffice/backend/: BackofficeBackendApplication.java
apps/main/java/com/honestmind/apps/backoffice/backend/config/: BackofficeBackendServerPortCustomizer.java
apps/main/java/com/honestmind/apps/backoffice/frontend/: BackofficeFrontendApplication.java
apps/main/java/com/honestmind/apps/backoffice/frontend/config/: BackofficeFrontendServerPortCustomizer.java
src/shared/main/java/com/honestmind/shared/domain/: AggregateRoot.java  DomainError.java  Identifier.java  IntValueObject.java  Logger.java  Monitoring.java  Service.java  StringValueObject.java  Utils.java  UuidGenerator.java
src/shared/main/java/com/honestmind/shared/infrastructure/: JavaUuidGenerator.java
src/shared/main/java/com/honestmind/shared/infrastructure/cli/: ConsoleCommand.java
src/shared/main/java/com/honestmind/shared/infrastructure/config/: EnvironmentConfig.java  Parameter.java  ParameterNotExist.java
